:root {
  --black-color: #333;
  --darkpink-color: #BE3144;
  --orange-color: #e76f51;
  --white-color: #f0f0f0;
  --grey-color: #303841;
  --charcoal-color: #45567D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--black-color);
}

/* ################# navbar section ############### */
.navbar {
  background-color: var(--darkpink-color);
}
.navbar-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.navbar-link {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--white-color);
}
.navbar-list > :last-child {
  margin-right: 3rem;
} 
.active.navbar-link {
  background-color: var(--black-color);
}
.navbar-link:hover {
  opacity: 0.86;
}


/* ########### projects section ############# */
.projects {
  background-color: var(--charcoal-color);
  padding: 3rem 2rem;
}
.projects-title {
  text-align: center;
}
.projects-title h1 {
  color: var(--white-color);
  text-align: center;
  margin: 0 1rem 3.2rem;
  font-size: 3rem;
  text-transform: capitalize;
  border-bottom: 2px solid var(--white-color);
  display: inline-block;
  padding: 0 1rem 0.1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
}
.project-link {
  text-decoration: none;
  display: block;
  background-color: var(--grey-color);
}
.project-img {
  width: 100%;
}
.project-name {
  color: var(--white-color);
  font-weight: 400;
  text-transform: capitalize;
  padding: 0.75rem 0;
  text-align: center;
}
.project-name::before,
.project-name::after {
  content: '<';
  padding: 0 0.25rem;
  color: var(--orange-color);
  opacity: 0;
  transition: all 0.2s ease-out;
}
.project-name::after {
  content: '/>';
}
.project-link:hover .project-name::before,
.project-link:hover .project-name::after {
 opacity: 1;
}
/* set media query */
@media (min-width: 497px) {
  .projects {
    padding: 3rem 4rem;
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
  }
}
@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
  }
}
